db.type=RDB
db.instance=TweetDB
app.name=wordcloud
wavefront.application.name=${app.name}
wavefront.application.service=${app.name}_${spring.profiles.active}
management.metrics.export.wavefront.enabled=false
wavefront.tracing.enabled=false
wavefront.freemium-account=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
message.queue.exchange="tweet-fanout"
