<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>jp.vmware.tanzu.twitterwordcloud</groupId>
    <artifactId>twitter-word-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>twitter-word-cloud</name>
    <packaging>pom</packaging>
    <description>Creates a wordcloud from tweets</description>
    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <spring-cloud-bindings.version>1.10.0</spring-cloud-bindings.version>
        <springdoc-openapi-ui.version>1.6.13</springdoc-openapi-ui.version>
        <wavefront.version>2.3.2</wavefront.version>
        <p6spy.version>3.9.1</p6spy.version>
        <twitter.sdk.version>2.0.3</twitter.sdk.version>
        <kuromoji.version>0.9.0</kuromoji.version>
        <!-- Web dependencies -->
        <webjars-bootstrap.version>5.2.3</webjars-bootstrap.version>
        <webjars-jquery.version>3.6.1</webjars-jquery.version>
        <webjars-d3js.version>7.6.1</webjars-d3js.version>
        <webjars-d3cloud.version>1.2.5</webjars-d3cloud.version>
        <webjars-axios.version>1.2.0</webjars-axios.version>
        <webjars-clr.version>4.0.1</webjars-clr.version>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>

        <maven.test.skip>true</maven.test.skip>
        <org.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener>warn
        </org.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.cloud</groupId>
                            <artifactId>spring-cloud-bindings</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>0.0.35</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>library</module>
        <module>modelviewcontroller</module>
        <module>twitterapiclient</module>
        <module>wordcloud</module>
    </modules>

</project>
