<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.vmware.tanzu.twitterwordcloud</groupId>
        <artifactId>twitter-word-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>standalone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>standalone</name>
    <description>standalone</description>

    <dependencies>
    <dependency>
        <groupId>jp.vmware.tanzu.twitterwordcloud</groupId>
        <artifactId>library</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
        <dependency>
            <groupId>jp.vmware.tanzu.twitterwordcloud</groupId>
            <artifactId>modelviewcontroller</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.vmware.tanzu.twitterwordcloud</groupId>
            <artifactId>twitterapiclient</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
